GpsNotepad/GpsNotepad/Controls/Views/CustomFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GpsNotepad.Controls"
             x:Class="GpsNotepad.Controls.Views.CustomFrame"
             x:Name="CustomEntry">

    <!--SUBTITLE-->
    <Label BindingContext="{x:Reference Name=CustomEntry}"
           Padding="16, 0, 0, 0"
           FontSize="{Binding SubtitleFontSize}"
           FontFamily="{Binding SubtitleFont}"
           TextColor="{Binding SubtitleTextColor}"
           Text="{Binding SubtitleText}"
           IsVisible="{Binding IsSubtitleVisible}"/>
    
    <!--FRAME-->
    <Frame BindingContext="{x:Reference Name=CustomEntry}"
           CornerRadius="3"
           HasShadow="False"
           Padding="12, 2, 15, 0"
           BorderColor="{Binding EntryBorderColor}"
           BackgroundColor="{Binding EntryBackgoundColor}">
        
        <Grid ColumnDefinitions="0.9*, 0.1*">
            
            <!--ENTRY-->
            <local:CustomEntry BindingContext="{x:Reference Name=CustomEntry}"
                               HeightRequest="50"
                               Grid.Column="0"
                               FontSize="{Binding EntryFontSize}"
                               FontFamily="{Binding EntryFont}"
                               PlaceholderColor="{Binding EntryPlaceholderColor}"
                               Placeholder="{Binding EntryPlaceholder}"
                               TextColor="{Binding EntryTextColor}"
                               Keyboard="{Binding EntryKeyboard}"
                               Text="{Binding EntryText}"
                               IsPassword="{Binding IsEntryPassword}"/>
            
            <!--ENTRY BUTTON-->
            <ImageButton BindingContext="{x:Reference Name=CustomEntry}"
                         Source="{Binding ButtonImage}"
                         IsVisible="{Binding IsButtonVisible}"
                         Command="{Binding ClickCommand}"
                         BackgroundColor="Transparent"
                         Grid.Column="1"/>
        </Grid>
        
    </Frame>
    
    <!--WRONG LABEL-->
    <Label BindingContext="{x:Reference Name=CustomEntry}"
           Padding="16, 0, 0, 0"
           FontSize="{Binding WrongFontSize}"
           FontFamily="{Binding WrongFont}"
           TextColor="{Binding WrongColor}"
           Text="{Binding WrongText}"
           IsEnabled="{Binding IsWrongVisible}"/>
    

</StackLayout>