GpsNotepad/GpsNotepad/Controls/Views/CustomFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GpsNotepad.Controls"
             x:Class="GpsNotepad.Controls.Views.CustomFrame"
             x:Name="CustomEntry">

    <Label x:Name="Subtitle"
           BindingContext="{x:Reference Name=CustomEntry}"
           Padding="16, 0, 0, 0"
           FontSize="{Binding SubtitleFontSize}"
           TextColor="{Binding SubtitleTextColor}"
           Text="{Binding SubtitleText}"/>
    <Frame x:Name="Frame" 
           BindingContext="{x:Reference Name=CustomEntry}"
           Padding="12, 10, 15, 10"
           BorderColor="{Binding EntryBorderColor}"
           BackgroundColor="{Binding EntryBackgoundColor}">
        <Grid ColumnDefinitions="0.9*, 0.1*">
            <local:CustomEntry x:Name="Entry"
                               BindingContext="{x:Reference Name=CustomEntry}"
                               Grid.Column="0"
                               FontSize="{Binding EntryFontSize}"
                               PlaceholderColor="{Binding EntryPlaceholderColor}"
                               Placeholder="{Binding EntryPlaceholder}"
                               TextColor="{Binding EntryTextColor}"
                               Text="{Binding EntryText}"
                               IsPassword="{Binding IsEntryPassword}"/>
            <ImageButton x:Name="EntryButton"
                         BindingContext="{x:Reference Name=CustomEntry}"
                         BackgroundColor="Transparent"
                         Grid.Column="1"
                         IsVisible="False"/>
        </Grid>
    </Frame>
    <Label x:Name="WrongLabel"
           BindingContext="{x:Reference Name=CustomEntry}"
           Padding="16, 0, 0, 0"
           FontSize="{Binding WrongFontSize}"
           TextColor="{Binding WrongColor}"
           Text="{Binding WrongText}"
           IsVisible="False"/>

</StackLayout>