GpsNotepad/GpsNotepad/Views/AddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GpsNotepad.Controls"
             xmlns:converters="clr-namespace:GpsNotepad.Converter"
             xmlns:viewControls="clr-namespace:GpsNotepad.Controls.Views"
             xmlns:prism="http://prismlibrary.com"
             x:Class="GpsNotepad.Views.AddEditPage"
             x:Name="image"
             Style="{StaticResource PageBackground}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FilePathToFileNameConverter x:Key="PathToName" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="ic_save.png" 
                     Command="{Binding SavePinTapCommand}" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Padding="16, 8, 16, 21">

                <!--LABEL-->
                <viewControls:CustomFrame Style="{StaticResource Entry}"
                                          SubtitleText="{Binding Resource[Label]}"
                                          EntryPlaceholder="{Binding Resource[LabelPlaceholder]}"
                                          ButtonImage="ic_clear.png"
                                          EntryText="{Binding Label}"
                                          WrongText="{Binding LabelWrongText}"
                                          IsWrongVisible="{Binding IsLabelWrongVisible}"
                                          ClickCommand="{Binding ClearLabelTapCommand}"/>

                <!--DESCRIPTION-->
                <viewControls:CustomFrame Style="{StaticResource Entry}"
                                          SubtitleText="{Binding Resource[Description]}"
                                          EntryPlaceholder="{Binding Resource[DescriptionPlaceholder]}"
                                          ButtonImage="ic_clear.png"
                                          Padding="0, 21, 0, 0"
                                          EntryText="{Binding Description}"
                                          ClickCommand="{Binding ClearDescriptionTapCommand}"/>

                <!--COORDINATES SUBTITLE-->
                <Label Style="{StaticResource Subtitle}"
                       Text="{Binding Resource[Coordinates]}"
                       Padding="16, 21, 0, 0"/>

                <Grid ColumnDefinitions="*">

                    <!--LATITUDE-->
                    <viewControls:CustomFrame Style="{StaticResource Entry}"
                                              IsSubtitleVisible="False"
                                              EntryPlaceholder="{Binding Resource[Latitude]}"
                                              ButtonImage="ic_clear.png"
                                              EntryKeyboard="Numeric"
                                              WrongText="{Binding LatitudeWrongText}"
                                              IsWrongVisible="{Binding IsLatitudeWrongVisible}"
                                              EntryText="{Binding Latitude}"
                                              Grid.Column="0"
                                              ClickCommand="{Binding ClearLatitudeTapCommand}"/>

                    <!--LONGITUDE-->
                    <viewControls:CustomFrame Style="{StaticResource Entry}"
                                          IsSubtitleVisible="False"
                                          EntryPlaceholder="{Binding Resource[Longitude]}"
                                          ButtonImage="ic_clear.png"
                                          EntryKeyboard="Numeric"
                                          WrongText="{Binding LongitudeWrongText}"
                                          IsWrongVisible="{Binding IsLongitudeWrongVisible}"
                                          EntryText="{Binding Longitude}"
                                          Grid.Column="1"
                                          ClickCommand="{Binding ClearLongitudeTapCommand}"/>

                </Grid>

                <!--ADD PHOTO SUBTITLE-->
                <Label Style="{StaticResource Subtitle}"
                       Text="{Binding Resource[AddPhoto]}"
                       Padding="16, 21, 0, 0"/>

                <!--PHOTO LIST-->
                <ListView HeightRequest="{Binding PinImageListHeight}"
                          ItemsSource="{Binding PinImageList}">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <ViewCell.View>

                                    <Grid ColumnDefinitions="0.5*, 0.1*, 0.4*"
                                                 Padding="16, 0, 0, 0">

                                        <Label FontSize="14"
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Image, Converter={StaticResource PathToName}}"
                                               Grid.Column="0"/>

                                        <ImageButton BackgroundColor="Transparent"
                                                     Source="ic_clear.png"
                                                     VerticalOptions="Center"
                                                     Grid.Column="1"
                                                     Command="{Binding Path=BindingContext.DeleteImageTapCommand, 
                                                                       Source={x:Reference image}}"
                                                     CommandParameter="{Binding .}"/>

                                    </Grid>

                                </ViewCell.View>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

                <!--ADD PHOTO BUTTON-->
                <Button BorderWidth="1"
                        Style="{StaticResource ButtonWithBorder}"
                        Text="{Binding Resource[AddPhoto]}"
                        Command="{Binding AddImageTapCommand}"/>

            </StackLayout>

            <!--MAP-->
            <controls:CustomMap MoveToPosition="{Binding CameraPosition}"
                                MapPinViewModels="{Binding PinList}"
                                IsZoomButtonsEnabled="False"
                                IsMyLocationButtonVisible="{Binding IsMyLocation}">
                
                <controls:CustomMap.Behaviors>

                    <prism:EventToCommandBehavior EventName="MapClicked" 
                                                  Command="{Binding MapTapCommand}" 
                                                  EventArgsParameterPath="Point"/>

                </controls:CustomMap.Behaviors>
                
            </controls:CustomMap>

        </StackLayout>
        
    </ContentPage.Content>
  
</ContentPage>