GpsNotepad/GpsNotepad/Views/AddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GpsNotepad.Controls"
             xmlns:converters="clr-namespace:GpsNotepad.Converter"
             xmlns:viewControls="clr-namespace:GpsNotepad.Controls.Views"
             xmlns:prism="http://prismlibrary.com"
             x:Class="GpsNotepad.Views.AddEditPage"
             Style="{StaticResource PageBackground}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FilePathToFileNameConverter x:Key="PathToName" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="ic_save.png" 
                     Command="{Binding SavePinTapCommand}" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Padding="16, 8, 16, 21">

                <!--LABEL-->
                <viewControls:CustomFrame Style="{StaticResource Entry}"
                                          SubtitleText="Label"
                                          EntryPlaceholder="Enter the label"
                                          ButtonImage="ic_clear.png"
                                          EntryText="{Binding LabelEntry}"
                                          ClickCommand="{Binding LabelClearTapCommand}"/>

                <viewControls:CustomFrame Style="{StaticResource Entry}"
                                          SubtitleText="Description"
                                          EntryPlaceholder="Write a description"
                                          ButtonImage="ic_clear.png"
                                          Padding="0, 21, 0, 0"
                                          EntryText="{Binding DescriptionEntry}"
                                          ClickCommand="{Binding DescriptionClearTapCommand}"/>

                <Label Style="{StaticResource Subtitle}"
                       Text="Coordinates"
                       Padding="16, 21, 0, 0"/>

                <StackLayout Orientation="Horizontal">

                    <viewControls:CustomFrame Style="{StaticResource Entry}"
                                          IsSubtitleVisible="False"
                                          EntryPlaceholder="Latitude"
                                          ButtonImage="ic_clear.png"
                                          EntryKeyboard="Numeric"
                                          EntryText="{Binding LatitudeEntry}"
                                          ClickCommand="{Binding DescriptionClearTapCommand}"/>

                    <viewControls:CustomFrame Style="{StaticResource Entry}"
                                          IsSubtitleVisible="False"
                                          EntryPlaceholder="Longitude"
                                          ButtonImage="ic_clear.png"
                                          EntryKeyboard="Numeric"
                                          EntryText="{Binding LongitudeEntry}"
                                          ClickCommand="{Binding DescriptionClearTapCommand}"/>

                </StackLayout>

                <Label Style="{StaticResource Subtitle}"
                       Text="Add photo"
                       Padding="16, 21, 0, 0"/>

                <ListView HeightRequest="{Binding PinImageListHeight}"
                          ItemsSource="{Binding PinImageList}">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <ViewCell.View>

                                    <Grid ColumnDefinitions="0.5*, 0.1*, 0.4*"
                                                 Padding="16, 0, 0, 0">

                                        <Label FontSize="14"
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Image}"
                                               Grid.Column="0"/>

                                        <ImageButton BackgroundColor="Transparent"
                                                     Source="ic_clear.png"
                                                     VerticalOptions="Center"
                                                     Grid.Column="1"/>

                                    </Grid>

                                </ViewCell.View>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

                <Button BorderWidth="1"
                        Style="{StaticResource ButtonWithBorder}"
                        Text="Add photo"
                        Command="{Binding AddImageTapCommand}"/>

            </StackLayout>

            <controls:CustomMap MoveToPosition="{Binding CameraPosition}"
                                MapPinViewModels="{Binding PinViewModelList}"
                                IsZoomButtonsEnabled="False"
                                IsMyLocationButtonVisible="True">
                
                <controls:CustomMap.Behaviors>

                    <prism:EventToCommandBehavior EventName="MapClicked" 
                                                  Command="{Binding MapTapCommand}" 
                                                  EventArgsParameterPath="Point"/>

                </controls:CustomMap.Behaviors>
                
            </controls:CustomMap>

        </StackLayout>
        
    </ContentPage.Content>
  
</ContentPage>