GpsNotepad/GpsNotepad/Views/CreateAccountFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GpsNotepad.Controls.Views"
             x:Class="GpsNotepad.Views.CreateAccountFirstPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageBackground}">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout Orientation="Horizontal"
                         HeightRequest="54" Style="{StaticResource PageBackground}">

                <Grid ColumnDefinitions="*" 
                      HorizontalOptions="FillAndExpand">

                    <ImageButton Source="ic_left_blue.png"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0"
                                 HorizontalOptions="Start"
                                 Padding="10, 0, 10, 0"
                                 Command="{Binding GoBackTapCommand}"/>

                    <Label Text="{Binding Resource[CreateAccountPageTitle]}"
                           TextColor="#1E242B"
                           FontFamily="Montserrat-SemiBold"
                           FontSize="20"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                </Grid>

            </StackLayout>

            <StackLayout Padding="16, 10, 16, 0">

                <!--NAME-->
                <local:CustomFrame Style="{StaticResource Entry}"
                                   SubtitleFont="Montserrat-Medium"
                                   SubtitleText="{Binding Resource[Name]}"
                                   EntryFont="Montserrat-Light"
                                   EntryPlaceholder="{Binding Resource[NamePlaceholder]}"
                                   ButtonImage="ic_clear.png"
                                   EntryText="{Binding Name}"
                                   WrongFont="Montserrat-Medium"
                                   WrongText="{Binding NameWrongText}"
                                   IsWrongVisible="{Binding IsNameWrongVisible}"
                                   ClickCommand="{Binding NameClearTapCommand}"/>

                <!--EMAIL-->
                <local:CustomFrame Style="{StaticResource Entry}"
                                   SubtitleFont="Montserrat-Medium"
                                   SubtitleText="{Binding Resource[Email]}"
                                   EntryFont="Montserrat-Light"
                                   EntryPlaceholder="{Binding Resource[EmailPlaceholder]}"
                                   ButtonImage="ic_clear.png"
                                   EntryText="{Binding Email}"
                                   WrongFont="Montserrat-Medium"
                                   WrongText="{Binding EmailWrongText}"
                                   IsWrongVisible="{Binding IsEmailWrongVisible}"
                                   ClickCommand="{Binding EmailClearTapCommand}"/>

                <!--NEXT BUTTON-->
                <Button Style="{StaticResource FillButton}"
                        Text="{Binding Resource[NextButton]}" 
                        Margin="0, 10, 0, 0"
                        Command="{Binding NextTapCommand}"
                        IsEnabled="{Binding IsNextButtonEnabled}"/>

                <!--SEPARATOR-->
                <Grid ColumnDefinitions="*"
                  Margin="0, 14, 0, 0">

                    <BoxView Style="{StaticResource Separator}"
                             Grid.Column="0"
                             VerticalOptions="Center"/>

                    <Label Style="{StaticResource SeparatorText}"
                           FontFamily="Montserrat-Medium"
                           FontSize="16"
                           Text=" or "
                           Grid.Column="0"
                           HorizontalOptions="Center"/>

                </Grid>

                <!--ALTERNATIVE LOG IN BUTTON-->
                <Grid ColumnDefinitions="*"
                      Margin="0, 14, 0, 0">

                    <Button Style="{StaticResource AlternativeLogInButton}"
                            ImageSource="ic_google.png"
                            Grid.Column="0"
                            IsEnabled="False"/>

                    <Button Style="{StaticResource AlternativeLogInButton}"
                            ImageSource="ic_facebook.png"
                            Grid.Column="1"
                            Command="{Binding LogInWithFacebookTapCommand}"/>

                    <Button Style="{StaticResource AlternativeLogInButton}"
                            ImageSource="{AppThemeBinding Light=ic_apple.png,
                                                          Dark=ic_apple_dark.png}"
                            Grid.Column="2"
                            IsEnabled="False"/>

                </Grid>

            </StackLayout>

        </StackLayout>

        

    </ContentPage.Content>

</ContentPage>