GpsNotepad/GpsNotepad/Views/CreateAccountFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GpsNotepad.Controls.Views"
             x:Class="GpsNotepad.Views.CreateAccountFirstPage"
             Style="{StaticResource PageBackground}"
             Title="{Binding Resource[CreateAccountPageTitle]}">
    <ContentPage.Content>

        <StackLayout Padding="16, 0, 16, 0">

            <!--NAME-->
            <local:CustomFrame Style="{StaticResource Entry}"
                               SubtitleText="{Binding Resource[Name]}"
                               EntryPlaceholder="{Binding Resource[NamePlaceholder]}"
                               ButtonImage="ic_clear.png"
                               EntryText="{Binding Name}"
                               WrongText="{Binding NameWrongText}"
                               IsWrongVisible="{Binding IsNameWrongVisible}"
                               ClickCommand="{Binding NameClearTapCommand}"/>

            <!--EMAIL-->
            <local:CustomFrame Style="{StaticResource Entry}"
                               SubtitleText="{Binding Resource[Email]}"
                               EntryPlaceholder="{Binding Resource[EmailPlaceholder]}"
                               ButtonImage="ic_clear.png"
                               Padding="0, 8, 0, 0"
                               EntryText="{Binding Email}"
                               WrongText="{Binding EmailWrongText}"
                               IsWrongVisible="{Binding IsEmailWrongVisible}"
                               ClickCommand="{Binding EmailClearTapCommand}"/>

            <!--NEXT BUTTON-->
            <Button Style="{StaticResource FillButton}"
                    Text="{Binding Resource[NextButton]}" 
                    Margin="0, 40, 0, 0"
                    Command="{Binding NextTapCommand}"
                    IsEnabled="{Binding IsNextButtonEnabled}"/>

            <!--SEPARATOR-->
            <Grid ColumnDefinitions="*"
                  Margin="0, 14, 0, 0">

                <BoxView Style="{StaticResource Separator}"
                         Grid.Column="0"
                         VerticalOptions="Center"/>

                <Label Style="{StaticResource SeparatorText}"
                       Text=" or "
                       Grid.Column="0"
                       HorizontalOptions="Center"/>

            </Grid>

            <!--ALTERNATIVE LOG IN BUTTON-->
            <Grid ColumnDefinitions="*"
                  Margin="0, 14, 0, 0">

                <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="ic_google.png"
                        Grid.Column="0"
                        IsEnabled="False"/>

                <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="ic_facebook.png"
                        Grid.Column="1"
                        Command="{Binding LogInWithFacebookTapCommand}"/>

                <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="{AppThemeBinding Light=ic_apple.png,
                                                      Dark=ic_apple_dark.png}"
                        Grid.Column="2"
                        IsEnabled="False"/>

            </Grid>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>