GpsNotepad/GpsNotepad/Views/LanguageSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNotepad.Views.LanguageSettingsPage">

    <ContentPage.Content>

        <StackLayout Padding="16, 0, 16, 0">

            <!--DARK THEME-->
            <StackLayout RadioButtonGroup.GroupName="Language" 
                         RadioButtonGroup.SelectedValue="{Binding SelectedLanguage}"
                         Padding="0, 18, 0, 16" 
                         Orientation="Vertical">

                <RadioButton Content="English" Value="en"/>
                
                <BoxView Style="{StaticResource PinSeparator}"/>

                <RadioButton Content="Russian" Value="ru"/>

            </StackLayout>

            <!--<StackLayout RadioButtonGroup.GroupName="Theme" RadioButtonGroup.SelectedValue="{Binding SelectedTheme}">
                <Label Text="{Binding Resource[ThemeOptions]}" VerticalTextAlignment="Center" />
                <RadioButton Content="{Binding Resource[LightTheme]}" Value="Light" />
                <RadioButton Content="{Binding Resource[DarkTheme]}" Value="Dark" />
            </StackLayout>

            <StackLayout RadioButtonGroup.GroupName="Language" RadioButtonGroup.SelectedValue="{Binding SelectedLang}">
                <Label Text="{Binding Resource[LanguageOptions]}" VerticalTextAlignment="Center"/>
                <RadioButton Content="{Binding Resource[EnglishLanguage]}" Value="en" />
                <RadioButton Content="{Binding Resource[RussianLanguage]}" Value="ru" />
            </StackLayout>-->

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>