GpsNotepad/GpsNotepad/Views/LanguageSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:GpsNotepad.Views"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       NavigationPage.HasNavigationBar="False"
                       Style="{StaticResource PageBackgroundStyle}"
                       x:Class="GpsNotepad.Views.LanguageSettingsPage">

    <ContentPage.Content>

        <StackLayout>

            <!--NAVBAR-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="54">

                <Grid ColumnDefinitions="*" 
                      HorizontalOptions="FillAndExpand">

                    <ImageButton Source="ic_left_blue.png"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0"
                                 HorizontalOptions="Start"
                                 Padding="10, 0, 10, 0"
                                 Command="{Binding GoBackTapCommand}"/>

                    <Label Style="{StaticResource TitleStyle}"
                           Text="{Binding Resource[Language]}"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                </Grid>

            </StackLayout>

            <StackLayout RadioButtonGroup.GroupName="Language" 
                         RadioButtonGroup.SelectedValue="{Binding SelectedLanguage}">

                <!--ENGLISH-->
                <StackLayout Padding="16, 18, 16, 16">

                    <RadioButton Style="{StaticResource RadioButtonStyle}"
                                 Content="{Binding Resource[English]}" 
                                 Value="en"/>

                </StackLayout>

                <BoxView Style="{StaticResource PinSeparatorStyle}"/>

                <!--RUSSIAN-->
                <StackLayout Orientation="Horizontal"
                             Padding="16, 18, 16, 16">

                    <RadioButton Style="{StaticResource RadioButtonStyle}"
                                 Content="{Binding Resource[Russian]}" 
                                 Value="ru"/>

                </StackLayout>

                <BoxView Style="{StaticResource PinSeparatorStyle}"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</views:BaseContentPage>