GpsNotepad/GpsNotepad/Views/LogInAndRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.Views.LogInAndRegisterPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageBackground}">

    <ContentPage.Content>

        <Grid RowDefinitions="0.8*, 0.2*">

            <StackLayout Grid.Row="0"
                         HeightRequest="193"
                         VerticalOptions="CenterAndExpand">

                <Image Source="pic_enter_page.png" 
                       HorizontalOptions="Center"/>

                <Label Style="{StaticResource PicEnterPageLabel}"
                       Text="MapNotepad" 
                       HorizontalOptions="Center"/>


            </StackLayout>

            <StackLayout Grid.Row="1">

                <StackLayout VerticalOptions="CenterAndExpand"
                             Padding="16, 0, 16, 0">

                    <Button Style="{StaticResource FillButton}"
                            Text="Log in" 
                            Command="{Binding LogInTapCommand}"/>
                    <Button BorderWidth="1"
                            Style="{StaticResource ButtonWithBorder}"
                            Text="Create account" 
                            Margin="0, 10, 0, 0"
                            Command="{Binding CreateAccountTapCommand}"/>

                </StackLayout>

            </StackLayout>
            
        </Grid>

    </ContentPage.Content>
  
</ContentPage>