GpsNotepad/GpsNotepad/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GpsNotepad.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:customFrames="clr-namespace:GpsNotepad.Controls.Views"
                        x:Class="GpsNotepad.Views.LogInPage"
                        NavigationPage.HasNavigationBar="False"
                        Style="{StaticResource PageBackground}"
                        Title="Log in">

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Orientation="Horizontal"
                         HeightRequest="54" Style="{StaticResource PageBackground}">

                <Grid ColumnDefinitions="*" 
                      HorizontalOptions="FillAndExpand">

                    <ImageButton Source="ic_left_blue.png"
                                 BackgroundColor="Transparent"
                                 Grid.Column="0"
                                 HorizontalOptions="Start"
                                 Padding="10, 0, 10, 0"
                                 Command="{Binding GoBackTapCommand}"/>

                    <Label Text="Log in"
                           TextColor="#1E242B"
                           FontFamily="Montserrat-SemiBold"
                           FontSize="20"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                </Grid>

            </StackLayout>

            <StackLayout Padding="16, 10, 16, 0">

                <!--EMAIL-->
                <customFrames:CustomFrame Style="{StaticResource Entry}"
                              SubtitleFont="Montserrat-Medium"
                              SubtitleText="{Binding Resource[Email]}"
                              EntryFont="Montserrat-Light"
                              EntryPlaceholder="{Binding Resource[EmailPlaceholder]}"
                              ButtonImage="ic_clear.png"
                              EntryText="{Binding Email}"
                              WrongFont="Montserrat-Medium"
                              WrongText="{Binding EmailWrongText}"
                              IsWrongVisible="{Binding IsEmailWrongVisible}"
                              ClickCommand="{Binding EmailClearTapCommand}"/>

                <!--PASSWORD-->
                <customFrames:CustomFrame Style="{StaticResource PasswordEntry}"
                              SubtitleFont="Montserrat-Medium"
                              SubtitleText="{Binding Resource[Password]}"
                              EntryFont="Montserrat-Light"
                              EntryPlaceholder="{Binding Resource[PasswordPlaceholder]}"
                              IsEntryPassword="{Binding IsPassword}"
                              EntryText="{Binding Password}"
                              WrongFont="Montserrat-Medium"
                              WrongText="{Binding PasswordWrongText}"
                              IsWrongVisible="{Binding IsPasswordWrongVisible}"
                              ClickCommand="{Binding PasswordVisibleTapCommand}"/>

                <!--LOG IN BUTTON-->
                <Button Style="{StaticResource FillButton}"
                    Text="{Binding Resource[LogInButton]}"
                    FontFamily="Montserrat-Medium"
                    Margin="0, 10, 0, 0"
                    Command="{Binding LogInTapCommand}"
                    IsEnabled="{Binding IsButtonEnable}"/>

                <!--SEPARATOR-->
                <Grid ColumnDefinitions="*"
                  Margin="0, 14, 0, 0">

                    <BoxView Style="{StaticResource Separator}"
                         Grid.Column="0"
                         VerticalOptions="Center"/>

                    <Label Style="{StaticResource SeparatorText}"
                       FontFamily="Montserrat-Medium"
                       FontSize="16"
                       Text=" or "
                       Grid.Column="0"
                       HorizontalOptions="Center"/>

                </Grid>

                <!--ALTERNATIVE LOG IN-->
                <Grid ColumnDefinitions="*"
                  Padding="0, 14, 0, 0"
                  ColumnSpacing="15">

                    <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="ic_google.png"
                        Grid.Column="0"
                        IsEnabled="False"/>

                    <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="ic_facebook.png"
                        Grid.Column="1"
                        Command="{Binding LogInWithFacebookTapCommand}"/>

                    <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="{AppThemeBinding Light=ic_apple.png,
                                                      Dark=ic_apple_dark.png}"
                        Grid.Column="2"
                        IsEnabled="False"/>

                </Grid>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</views:BaseContentPage>