GpsNotepad/GpsNotepad/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GpsNotepad.Controls.Views"
             x:Class="GpsNotepad.Views.LogInPage"
             Style="{StaticResource PageBackground}"
             Title="Log in">

    <!--<NavigationPage.TitleView>
        
        <Label HorizontalOptions="CenterAndExpand"
               Text="{Binding Resource[SignInPageTitle]}"/>

    </NavigationPage.TitleView>-->

    <ContentPage.Content>

        <StackLayout Padding="16, 0, 16, 0">

            <!--EMAIL-->
            <local:CustomFrame Style="{StaticResource Entry}"
                               SubtitleFont="Montserrat-Medium"
                               SubtitleText="{Binding Resource[Email]}"
                               EntryFont="Montserrat-Light"
                               EntryPlaceholder="{Binding Resource[EmailPlaceholder]}"
                               ButtonImage="ic_clear.png"
                               EntryText="{Binding Email}"
                               WrongFont="Montserrat-Medium"
                               WrongText="{Binding EmailWrongText}"
                               IsWrongVisible="{Binding IsEmailWrongVisible}"
                               ClickCommand="{Binding EmailClearTapCommand}"/>

            <!--PASSWORD-->
            <local:CustomFrame Style="{StaticResource PasswordEntry}"
                               SubtitleFont="Montserrat-Medium"
                               SubtitleText="{Binding Resource[Password]}"
                               EntryFont="Montserrat-Light"
                               EntryPlaceholder="{Binding Resource[PasswordPlaceholder]}"
                               Padding="0, 20, 0, 0"
                               IsEntryPassword="{Binding IsPassword}"
                               EntryText="{Binding Password}"
                               WrongFont="Montserrat-Medium"
                               WrongText="{Binding PasswordWrongText}"
                               IsWrongVisible="{Binding IsPasswordWrongVisible}"
                               ClickCommand="{Binding PasswordVisibleTapCommand}"/>

            <!--LOG IN BUTTON-->
            <Button Style="{StaticResource FillButton}"
                    Text="{Binding Resource[LogInButton]}"
                    FontFamily="Montserrat-Medium"
                    Margin="0, 40, 0, 0"
                    Command="{Binding LogInTapCommand}"
                    IsEnabled="{Binding IsButtonEnable}"/>

            <!--SEPARATOR-->
            <Grid ColumnDefinitions="*"
                  Margin="0, 14, 0, 0">

                <BoxView Style="{StaticResource Separator}"
                         Grid.Column="0"
                         VerticalOptions="Center"/>

                <Label Style="{StaticResource SeparatorText}"
                       FontFamily="Montserrat-Medium"
                       FontSize="16"
                       Text=" or "
                       Grid.Column="0"
                       HorizontalOptions="Center"/>

            </Grid>

            <!--ALTERNATIVE LOG IN-->
            <Grid ColumnDefinitions="*"
                  Padding="0, 14, 0, 0"
                  ColumnSpacing="15">

                <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="ic_google.png"
                        Grid.Column="0"
                        IsEnabled="False"/>

                <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="ic_facebook.png"
                        Grid.Column="1"
                        Command="{Binding LogInWithFacebookTapCommand}"/>

                <Button Style="{StaticResource AlternativeLogInButton}"
                        ImageSource="{AppThemeBinding Light=ic_apple.png,
                                                      Dark=ic_apple_dark.png}"
                        Grid.Column="2"
                        IsEnabled="False"/>

            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>