GpsNotepad/GpsNotepad/Views/MapTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GpsNotepad.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GpsNotepad.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNotepad.Views.MapTabPage">

    <ContentPage.Content>

        <Grid RowDefinitions="0.07*, 0.93*">

            <SearchBar Grid.Row="0"
                       Placeholder="Search" 
                       Text="{Binding SearchText}" />
            
            <!--GoogleMap-->
            <controls:CustomMap Grid.Row="1"
                                MapPinViewModels="{Binding PinList}"
                                MoveToPosition="{Binding CameraPosition}"
                                IsMyLocationButtonVisible="{Binding IsMyLocation}">

                <controls:CustomMap.Behaviors>

                    <prism:EventToCommandBehavior EventName="MapClicked" 
                                                  Command="{Binding MapTapCommand}" 
                                                  EventArgsParameterPath="Point"/>

                    <prism:EventToCommandBehavior EventName="CameraMoving" 
                                                  Command="{Binding CameraMoveCommand}" 
                                                  EventArgsParameterPath="Position"/>

                    <prism:EventToCommandBehavior EventName="PinClicked" 
                                                  Command="{Binding PinSelectCommand}" 
                                                  EventArgsParameterPath="Pin"/>

                </controls:CustomMap.Behaviors>

            </controls:CustomMap>
            
            <!--SearchablePinList-->
            <ListView BackgroundColor="White"
                      HasUnevenRows="True"
                      VerticalOptions="Start"
                      SelectionMode="Single"
                      ItemsSource="{Binding PinList}"
                      HeightRequest="{Binding ListHeight}"
                      SelectedItem="{Binding SelectedPin}"
                      IsVisible="{Binding IsPinListVisible}"
                      Grid.Row="1">

                <ListView.Behaviors>

                    <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding FoundedPinSelectCommand}"
                                                  CommandParameter="{Binding .}" />

                </ListView.Behaviors>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.View>

                                <StackLayout Padding="20, 12, 21, 12"
                                             VerticalOptions="Center"
                                             Orientation="Horizontal">

                                    <Image Source="ic_pin.png"/>

                                    <StackLayout Padding="12, 0, 0, 0">

                                        <Label FontSize="12"
                                               FontAttributes="Bold"
                                               TextColor="#1E242B"
                                               Text="{Binding Label}"/>

                                        <Label FontSize="12"
                                               TextColor="#1E242B"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Address}"/>

                                    </StackLayout>

                                </StackLayout>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>
        
    </ContentPage.Content>
    
</views:BaseContentPage>