GpsNotepad/GpsNotepad/Views/MapTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GpsNotepad.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:GpsNotepad.Controls"
                        xmlns:prism="http://prismlibrary.com" 
                        xmlns:controlViews="clr-namespace:GpsNotepad.Controls.Views"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        x:Class="GpsNotepad.Views.MapTabPage"
                        Style="{StaticResource PageBackgroundStyle}">

    <ContentPage.Content>

        <StackLayout>

            <controlViews:CustomSearchBarFrame
                          EntryBackgroundColor="#F1F3FD"
                          EntryFont="Montserrat-Medium"
                          EntryFontSize="15"/>

            <Grid RowDefinitions="0.1*, 0.9*">

                <SearchBar Grid.Row="0"
                       Placeholder="Search" 
                       Text="{Binding SearchText}" />

                <!--GOOGLE MAP-->
                <controls:CustomMap Grid.Row="1"
                                MapPinViewModels="{Binding PinList}"
                                MoveToPosition="{Binding CameraPosition}"
                                IsMyLocationButtonVisible="{Binding IsMyLocation}">

                    <controls:CustomMap.Behaviors>

                        <prism:EventToCommandBehavior EventName="MapClicked" 
                                                  Command="{Binding MapTapCommand}" 
                                                  EventArgsParameterPath="Point"/>

                        <prism:EventToCommandBehavior EventName="CameraMoving" 
                                                  Command="{Binding CameraMoveCommand}" 
                                                  EventArgsParameterPath="Position"/>

                        <prism:EventToCommandBehavior EventName="PinClicked" 
                                                  Command="{Binding PinSelectCommand}" 
                                                  EventArgsParameterPath="Pin"/>

                    </controls:CustomMap.Behaviors>

                </controls:CustomMap>

                <!--SEARCHABLE PIN LIST-->
                <ListView Style="{StaticResource PageBackgroundStyle}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True" 
                      SelectionMode="Single"
                      ItemsSource="{Binding PinList}"
                      Grid.Row="1"
                      VerticalOptions="Start"
                      HeightRequest="144"
                      SelectedItem="{Binding SelectedPin}"
                      IsVisible="{Binding IsPinListVisible}">

                    <ListView.Behaviors>

                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding FoundedPinSelectCommand}"
                                                  CommandParameter="{Binding .}" />

                    </ListView.Behaviors>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <ViewCell.View>

                                    <StackLayout>

                                        <StackLayout Padding="16, 10, 16, 12"
                                                 VerticalOptions="Center"
                                                 Orientation="Horizontal">

                                            <!--PIN ICON-->
                                            <Image Style="{StaticResource PinIcon}"/>

                                            <StackLayout Padding="8, 0, 0, 0">

                                                <!--LABEL-->
                                                <Label Style="{StaticResource PinSearchListSubtitleStyle}"
                                                   Text="{Binding Label}"/>

                                                <!--ADDRESS-->
                                                <Label Style="{StaticResource PinListInfoStyle}"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Address}"/>

                                            </StackLayout>

                                        </StackLayout>

                                        <!--SEPARATOR-->
                                        <BoxView Style="{StaticResource PinSeparatorStyle}"/>

                                    </StackLayout>

                                </ViewCell.View>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

        </StackLayout>

    </ContentPage.Content>
    
</views:BaseContentPage>