GpsNotepad/GpsNotepad/Views/PinInfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  BackgroundColor="Transparent"
                  x:Class="GpsNotepad.Views.PinInfoPopupPage"
                  BackgroundClickedCommand="{Binding ClosePopupPageTapCommand}">

    <popups:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   HasBackgroundAnimation="True"/>

    </popups:PopupPage.Animation>

    <popups:PopupPage.Content>

        <StackLayout Style="{StaticResource PopupPageContentStyle}"
                     VerticalOptions="EndAndExpand" 
                     HorizontalOptions="FillAndExpand">

            <CollectionView ItemsSource="{Binding ImageList}"
                            HeightRequest="80"
                            IsVisible="{Binding AreImagesVisible}">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="2"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout Orientation="Horizontal"
                                     WidthRequest="137">

                            <Image Source="{Binding ImagePath}"
                                   Aspect="Fill"/>

                        </StackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <StackLayout Padding="16, 16, 16, 0">

                <!--PIN LABEL-->
                <Label Style="{StaticResource TitleStyle}"
                       Text="{Binding Label}"/>

                <!--COORDINATES-->
                <Label Style="{StaticResource PinCoordinatesStyle}"
                       Text="{Binding Coordinates}"/>

                <!--SEPARATOR-->
                <BoxView Style="{StaticResource PinSeparatorStyle}"
                         HorizontalOptions="Fill"
                         Margin="0, 18, 0, 0"/>

                <!--DESCRIPTION-->
                <Label Style="{StaticResource PinDescriptionStyle}"
                       Padding="0, 6, 0, 0"
                       Text="{Binding Description}"/>

            </StackLayout>

        </StackLayout>

    </popups:PopupPage.Content>
  
</popups:PopupPage>