GpsNotepad/GpsNotepad/Views/PinsListTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNotepad.Views.PinsListTabPage"
             x:Name="pin"
             Style="{StaticResource PageBackground}">
    
    <ContentPage.Content>

        <Grid RowDefinitions="*">

            <StackLayout Grid.Row="0">

                <SearchBar Placeholder="Search"
                           Text="{Binding SearchText}"/>

                <ListView ItemsSource="{Binding PinList}"
                          SelectedItem="{Binding SelectedPin}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          SelectionMode="Single">

                    <ListView.Behaviors>

                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding SelectPinCommand}"
                                                      CommandParameter="{Binding .}" />

                    </ListView.Behaviors>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <ViewCell.ContextActions>

                                    <MenuItem IconImageSource="ic_edit.png"
                                              Command="{Binding Path=BindingContext.EditPinTapCommand, 
                                                                Source={x:Reference pin}}"
                                              CommandParameter="{Binding .}"/>

                                    <MenuItem IconImageSource="ic_delete.png"
                                              Command="{Binding Path=BindingContext.DeletePinTapCommand, 
                                                                Source={x:Reference pin}}"
                                              CommandParameter="{Binding .}" />

                                </ViewCell.ContextActions>

                                <ViewCell.View>

                                    <StackLayout Padding="16, 0, 25, 0">

                                        <Grid ColumnDefinitions="0.9*, 0.1*"
                                              Padding="0, 17.5, 0, 17.5">

                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Column="0">

                                                <!--IS FAVOURITE BUTTON-->
                                                <Button Style="{StaticResource IsFavouriteButton}"
                                                        ImageSource="{Binding Image}"
                                                        Command="{Binding Path=BindingContext.PinVisibleChangeTapCommand, 
                                                                          Source={x:Reference pin}}"
                                                        CommandParameter="{Binding .}" />

                                                <!--PIN INFO-->
                                                <StackLayout VerticalOptions="Center" 
                                                             Padding="12, 0, 0, 0">

                                                    <Label Style="{StaticResource PinInfo}"
                                                           FontSize="14"
                                                           FontAttributes="Bold"
                                                           Text="{Binding Label}" />

                                                    <Label Style="{StaticResource PinCoordinates}"
                                                           FontSize="12"
                                                           Text="{Binding Coordinates}" />

                                                </StackLayout>

                                            </StackLayout>

                                            <!--RIGHT ARROW BUTTON-->
                                            <ImageButton Style="{StaticResource RightArrowButton}"
                                                         Grid.Column="1"/>

                                        </Grid>

                                        <BoxView Style="{StaticResource PinSeparator}"/>

                                    </StackLayout>

                                </ViewCell.View>

                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackLayout>
            
            <!--ADD BUTTON-->
            <ImageButton Style="{StaticResource AddButton}"
                         Source="ic_plus.png"
                         Padding="11, 11, 11, 11"
                         Grid.Row="0" 
                         HorizontalOptions="End" 
                         VerticalOptions="End"
                         Margin="0, 0, 16, 16"
                         Command="{Binding AddPinTapCommand}"/>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>