GpsNotepad/GpsNotepad/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.Views.SettingsPage"
             Style="{StaticResource PageBackground}"
             Title="{Binding Resource[SettingsPageTitle]}">

    <ContentPage.Content>

        <StackLayout Padding="16, 0, 16, 0">

            <!--DARK THEME-->
            <StackLayout Padding="0, 18, 0, 16" Orientation="Horizontal">

                <Label Style="{StaticResource SettingsSubtitle}"
                       Text="{Binding Resource[DarkTheme]}"
                       VerticalOptions="Center"/>

                <Switch ThumbColor="#FEFEFD"
                        OnColor="#596EFB"
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding DarkTheme}"/>

            </StackLayout>

            <BoxView Style="{StaticResource PinSeparator}"/>

            <!--LANGUAGE-->
            <StackLayout Padding="0, 18, 0, 16" Orientation="Horizontal">

                <Label Style="{StaticResource SettingsSubtitle}"
                       Text="{Binding Resource[Language]}"
                       VerticalOptions="Center"/>

                <ImageButton BackgroundColor="Transparent"
                             Source="ic_left_gray.png"
                             HorizontalOptions="EndAndExpand"
                             Padding="0, 0, 9, 0"
                             Command="{Binding OpenLanguageSettingsTapCommand}"/>

            </StackLayout>

            <BoxView Style="{StaticResource PinSeparator}"/>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>