GpsNotepad/GpsNotepad/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GpsNotepad.Resources"
             x:Class="GpsNotepad.Views.SettingsPage"
             Title="{Binding Resource[SettingsPageTitle]}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png" 
                     Command="{Binding SaveSettingsTapCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Padding="40, 40, 40, 50">

            <StackLayout RadioButtonGroup.GroupName="Theme" RadioButtonGroup.SelectedValue="{Binding SelectedTheme}">
                <Label Text="{Binding Resource[ThemeOptions]}" VerticalTextAlignment="Center" />
                <RadioButton Content="{Binding Resource[LightTheme]}" Value="Light" />
                <RadioButton Content="{Binding Resource[DarkTheme]}" Value="Dark" />
            </StackLayout>

            <StackLayout RadioButtonGroup.GroupName="Language" RadioButtonGroup.SelectedValue="{Binding SelectedLang}">
                <Label Text="{Binding Resource[LanguageOptions]}" VerticalTextAlignment="Center"/>
                <RadioButton Content="{Binding Resource[EnglishLanguage]}" Value="en" />
                <RadioButton Content="{Binding Resource[RussianLanguage]}" Value="ru" />
            </StackLayout>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>