GpsNotepad/GpsNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GpsNotepad.Resources"
             x:Class="GpsNotepad.Views.SignInPage"
             Title="{Binding Resource[SignInPageTitle]}">
    <ContentPage.Content>
        
        <StackLayout Padding="40, 40, 40, 50">
            
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <Entry Placeholder="Email" 
                       Text="{Binding Email}"/>

                <Entry Placeholder="{x:Static resource:Resource.Password}" 
                       IsPassword="True"
                       Text="{Binding Password}"/>
                
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" >

                <Button Text="{Binding Resource[SignInButton]}"
                        Command="{Binding SignInTapCommand}"
                        IsEnabled="{Binding IsButtonEnable}"/>
                
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Blue" 
                                  TextDecorations="Underline"
                                  Text="{Binding Resource[SignUpButton]}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpTapCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>