GpsNotepad/GpsNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.Views.SignInPage"
             Title="SignIn">
    <ContentPage.Content>
        
        <StackLayout Padding="40, 40, 40, 50">
            
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <Entry Placeholder="E-mail" 
                       Text="{Binding Email}"/>
                
                <Entry Placeholder="Password" 
                       IsPassword="True"
                       Text="{Binding Password}"/>
                
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" >
                
                <Button Text="SignIn"
                        Command="{Binding SignInTapCommand}"/>
                
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Blue" 
                                  TextDecorations="Underline"
                                  Text="SignUp">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpTapCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>