GpsNotepad/GpsNotepad/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotepad.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource PageBackground}">

    <ContentPage.Content>

        <Grid RowDefinitions="0.8*, 0.2*">

            <StackLayout Grid.Row="0"
                         HeightRequest="193"
                         VerticalOptions="CenterAndExpand">

                <!--APP ICON-->
                <Image Source="pic_enter_page.png" 
                       HorizontalOptions="Center"
                       Scale="1.2"/>

                <Label Style="{StaticResource PicEnterPageLabel}"
                       FontFamily="Montserrat-Bold"
                       Text="MapNotepad"
                       HorizontalOptions="Center"/>


            </StackLayout>

            <StackLayout Grid.Row="1">

                <StackLayout VerticalOptions="CenterAndExpand"
                             Padding="16, 0, 16, 20">

                    <!--LOG IN BUTTON-->
                    <Button Style="{StaticResource FillButton}"
                            FontFamily="Montserrat-Medium"
                            Text="{Binding Resource[LogInButton]}"
                            Command="{Binding LogInTapCommand}"/>
                    
                    <!--CREATE ACCOUNT BUTTON-->
                    <Button BorderWidth="1"
                            Style="{StaticResource ButtonWithBorder}"
                            FontFamily="Montserrat-Medium"
                            Text="{Binding Resource[CreateAccountButton]}"
                            Margin="0, 10, 0, 0"
                            Command="{Binding CreateAccountTapCommand}"/>

                </StackLayout>

            </StackLayout>
            
        </Grid>

    </ContentPage.Content>
  
</ContentPage>