GpsNotepad/GpsNotepad/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:local="clr-namespace:GpsNotepad.Controls.Views"
             x:Class="GpsNotepad.App">
    <prism:PrismApplication.Resources>
        
        <!--COLORS-->
        
        <!--Light/Primary-->
        <Color x:Key="LightPrimary">#596EFB</Color>
        <Color x:Key="LightDisabled">#C7CDF5</Color>
        <Color x:Key="LightHoveredAndFocused">#273BC6</Color>
        <Color x:Key="LightPressed">#192680</Color>
        <Color x:Key="LightVariant">#F1F3FD</Color>
        
        <!--Dark/Primary-->
        <Color x:Key="DarkPrimary">#7485FB</Color>
        <Color x:Key="DarkDisabled">#3D4475</Color>
        <Color x:Key="DarkHoveredAndFocused">#5F73FA</Color>
        <Color x:Key="DarkPressed">#3953FE</Color>
        <Color x:Key="DarkVariant">#33374E</Color>

        <!--Text&Background-->
        <Color x:Key="SystemWhite">#FEFEFD</Color>
        <Color x:Key="SystemLightGray">#D7DDE8</Color>
        <Color x:Key="SystemGray">#858E9E</Color>
        <Color x:Key="SystemDarkGray">#3D4E61</Color>
        <Color x:Key="SystemBlack">#1E242B</Color>
        
        <!--Indications-->
        <Color x:Key="LightError">#F24545</Color>
        <Color x:Key="DarkError">#FA545F</Color>
        <Color x:Key="LightConfirm">#F6EA62</Color>
        <Color x:Key="DarkConfirm">#F8FD4D</Color>
        <Color x:Key="LightSuccess">#32D27F</Color>
        <Color x:Key="DarkSuccess">#00FFB1</Color>
        
        

        <!--STYLES-->
        <Style TargetType="NavigationPage">

            <Setter Property="BarBackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource SystemWhite}, 
                                            Dark={StaticResource SystemBlack}}"/>

            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding Light={StaticResource SystemBlack}, 
                                            Dark={StaticResource SystemWhite}}"/>
            
        </Style>

        <Style x:Key="PageBackground" 
               TargetType="ContentPage">

            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource SystemWhite}, 
                                            Dark={StaticResource SystemBlack}}"/>

        </Style>

        <Style x:Key="PopupPageContent" 
               TargetType="StackLayout">

            <Setter Property="HeightRequest"
                    Value="290"/>

            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource SystemWhite},
                                            Dark={StaticResource SystemBlack}}"/>

        </Style>

        <Style x:Key="PicEnterPageLabel" 
               TargetType="Label">

            <Setter Property="FontSize" 
                    Value="24"/>

            <Setter Property="FontAttributes"
                    Value="Bold"/>

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimary},
                                            Dark={StaticResource DarkPrimary}}"/>

        </Style>

        <Style x:Key="FillButton" 
               TargetType="Button">

            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimary},
                                            Dark={StaticResource DarkPrimary}}"/>

            <Setter Property="TextTransform"
                    Value="None"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="TextColor"
                    Value="{StaticResource SystemWhite}" />

        </Style>

        <Style x:Key="ButtonWithBorder" 
               TargetType="Button">

            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimary},
                                            Dark={StaticResource DarkPrimary}}"/>

            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource SystemWhite}, 
                                            Dark={StaticResource SystemBlack}}"/>

            <Setter Property="TextTransform"
                    Value="None"/>

            <Setter Property="FontSize"
                    Value="18"/>

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimary},
                                            Dark={StaticResource DarkPrimary}}"/>

        </Style>

        <Style x:Key="Entry" 
               TargetType="local:CustomFrame">

            <Setter Property="SubtitleFontSize"
                    Value="16"/>

            <Setter Property="SubtitleTextColor"
                    Value="{AppThemeBinding Light={StaticResource SystemDarkGray},
                                            Dark={StaticResource SystemWhite}}"/>

            <Setter Property="EntryBorderColor"
                    Value="{StaticResource SystemLightGray}"/>

            <Setter Property="EntryBackgoundColor"
                    Value="Transparent"/>

            <Setter Property="EntryFontSize"
                    Value="18"/>

            <Setter Property="EntryPlaceholderColor"
                    Value="{StaticResource SystemGray}"/>

            <Setter Property="EntryTextColor"
                    Value="{AppThemeBinding Light={StaticResource SystemBlack},
                                            Dark={StaticResource SystemWhite}}"/>

            <Setter Property="WrongFontSize"
                    Value="10"/>

            <Setter Property="WrongColor"
                    Value="{AppThemeBinding Light={StaticResource LightError},
                                            Dark={StaticResource DarkError}}"/>

        </Style>

        <Style x:Key="PasswordEntry" 
               TargetType="local:CustomFrame" 
               BasedOn="{StaticResource Entry}">

            <Style.Triggers>

                <Trigger Property="local:CustomFrame.IsEntryPassword" 
                         Value="True" 
                         TargetType="local:CustomFrame">
                    <Setter Property="ButtonImage" Value="ic_eye_off.png" />


                </Trigger>

                <Trigger Property="local:CustomFrame.IsEntryPassword" 
                         Value="False" 
                         TargetType="local:CustomFrame">
                    <Setter Property="ButtonImage" Value="ic_eye.png" />


                </Trigger>

            </Style.Triggers>
            
        </Style>

        <Style x:Key="AlternativeLogInButton" 
               TargetType="Button">

            <Setter Property="BorderWidth"
                    Value="1"/>

            <Setter Property="BorderColor"
                    Value="{StaticResource SystemLightGray}"/>

            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource SystemWhite}, 
                                            Dark={StaticResource SystemBlack}}"/>

        </Style>

        <Style x:Key="Separator" 
               TargetType="BoxView">

            <Setter Property="HeightRequest"
                    Value="1"/>

            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource SystemLightGray}, 
                                            Dark={StaticResource SystemGray}}"/>

        </Style>

        <Style x:Key="SeparatorText" 
               TargetType="Label">

            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource SystemWhite}, 
                                            Dark={StaticResource SystemBlack}}"/>

            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light={StaticResource SystemLightGray}, 
                                            Dark={StaticResource SystemGray}}"/>

        </Style>

        <Style x:Key="PinSeparator" 
               TargetType="BoxView">

            <Setter Property="HeightRequest"
                    Value="1"/>

            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource LightVariant}, 
                                            Dark={StaticResource DarkVariant}}"/>

        </Style>

        <Style x:Key="MainMapTabbedPage" 
               TargetType="TabbedPage">

            <Setter Property="BarBackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource SystemWhite},
                                            Dark={StaticResource SystemBlack}}"/>

            <Setter Property="UnselectedTabColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimary},
                                            Dark={StaticResource DarkPrimary}}"/>

        </Style>

        <Style x:Key="PinInfo" 
               TargetType="Label">

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource SystemBlack},
                                            Dark={StaticResource SystemWhite}}"/>


        </Style>

        <Style x:Key="PinCoordinates" 
               TargetType="Label">

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource SystemDarkGray},
                                            Dark={StaticResource SystemLightGray}}"/>


        </Style>

        <Style x:Key="RightArrowButton" 
               TargetType="ImageButton">

            <Setter Property="BackgroundColor"
                    Value="Transparent"/>

            <Setter Property="Source"
                    Value="c_left_gray.png"/>

        </Style>

        <Style x:Key="IsFavouriteButton" 
               TargetType="Button">

            <Setter Property="HeightRequest"
                    Value="40"/>

            <Setter Property="WidthRequest"
                    Value="40"/>
            
            <Setter Property="BackgroundColor" 
                    Value="{AppThemeBinding Light={StaticResource LightVariant},
                                            Dark={StaticResource DarkVariant}}"/>

        </Style>

        <Style x:Key="AddButton" 
               TargetType="ImageButton">

            <Setter Property="HeightRequest"
                    Value="46"/>

            <Setter Property="WidthRequest"
                    Value="46"/>

            <Setter Property="CornerRadius"
                    Value="56"/>

            <Setter Property="BackgroundColor"
                    Value="{StaticResource LightPrimary}" />
            
        </Style>

        <Style x:Key="Subtitle" 
               TargetType="Label">

            <Setter Property="FontSize" 
                    Value="12"/>

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource SystemDarkGray},
                                            Dark={StaticResource SystemWhite}}"/>

        </Style>

        <Style x:Key="SettingsSubtitle"
               TargetType="Label">

            <Setter Property="FontSize"
                    Value="14"/>

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource SystemBlack},
                                            Dark={StaticResource SystemWhite}}"/>

        </Style>

    </prism:PrismApplication.Resources>
    
</prism:PrismApplication>